{
  "name": "walletmemo-backend",
  "version": "1.0.0",
  "description": "Backend for generating Wallet Memo passes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "passkit-generator": "^3.2.0",
    "@napi-rs/canvas": "^0.1.44"
  }
}
